PORT=5000

# ✅ Correct MongoDB Atlas connection
MONGO_URI=mongodb+srv://maazashraf:maaz@cluster0.lxd9kcg.mongodb.net/shyeyes?retryWrites=true&w=majority&appName=shyeyes

JWT_SECRET=mySuperSecretKey
NODE_ENV=development
# CORS_ORIGIN=https://bitmaxtest.com/shyeyes/
CORS_ORIGIN=http://localhost:5000
# REDIS_URL=redis://127.0.0.1:6379

# ✅ Mailer config (SMTP - may not work on cloud platforms)
EMAIL_USER=arman.bitmax@gmail.com
EMAIL_PASS=ukhpvqgqjrkeicca
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# cloudinary
CLOUDINARY_CLOUD_NAME=dlhp3v3fd
CLOUDINARY_API_KEY=897159174793714
CLOUDINARY_API_SECRET=QPkyvV6Q7Q00lhbfk7LcuVBi8EE


#payment gateway
PAYMENT_BYPASS=true     
