PORT=5000

# ✅ Correct MongoDB Atlas connection
MONGO_URI=mongodb+srv://maazashraf:maaz@cluster0.lxd9kcg.mongodb.net/shyeyes?retryWrites=true&w=majority&appName=shyeyes



JWT_SECRET=mySuperSecretKey
NODE_ENV=development
# CORS_ORIGIN=https://bitmaxtest.com/shyeyes/
CORS_ORIGIN=http://localhost:5000
# REDIS_URL=redis://127.0.0.1:6379

# ✅ Email Fallback Config (IMAP + SMTP)
EMAIL_ADDRESS=support@bitmaxtest.com
IMAP_HOST=mail.bitmaxtest.com
IMAP_PORT=993
IMAP_USERNAME=support@bitmaxtest.com
IMAP_PASSWORD=An183890@#
SMTP_HOST=mail.bitmaxtest.com
SMTP_PORT=465
SMTP_USERNAME=support@bitmaxtest.com
SMTP_PASSWORD=An183890@#
SMTP_FROM_NAME=shyeyes-support

# cloudinary
CLOUDINARY_CLOUD_NAME=dlhp3v3fd
CLOUDINARY_API_KEY=897159174793714
CLOUDINARY_API_SECRET=QPkyvV6Q7Q00lhbfk7LcuVBi8EE


#payment gateway
PAYMENT_BYPASS=true     
